<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --warning: #f72585;
            --danger: #e63946;
            --dark: #1d3557;
            --light: #f8f9fa;
            --gray: #6c757d;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .sidebar-menu li:hover, .sidebar-menu li.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary);
        }

        .sidebar-menu li i {
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header Styles */
        header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 30px;
            border: 1px solid #ddd;
            width: 250px;
            outline: none;
            transition: all 0.3s;
        }

        .search-box input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px 0;
            width: 180px;
            display: none;
        }

        .user-dropdown.active {
            display: block;
        }

        .user-dropdown a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: var(--dark);
            transition: background 0.2s;
        }

        .user-dropdown a:hover {
            background: #f5f5f5;
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--gray);
            font-weight: 500;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-footer {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .card-footer.positive {
            color: #28a745;
        }

        .card-footer.negative {
            color: var(--danger);
        }

        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-actions select {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            outline: none;
            cursor: pointer;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .tables-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .table-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
            cursor: pointer;
            user-select: none;
        }

        th:hover {
            color: var(--primary);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
        }

        .status.completed {
            background: #e7f7ef;
            color: #28a745;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.processing {
            background: #cce7ff;
            color: #004085;
        }

        .status.cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .product-img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            object-fit: cover;
            margin-right: 10px;
        }

        .product-info {
            display: flex;
            align-items: center;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 0.8rem;
        }

        .edit-btn {
            background: var(--success);
            color: white;
        }

        .delete-btn {
            background: var(--danger);
            color: white;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border 0.3s;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-secondary {
            background: var(--gray);
            color: white;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 3000;
            transform: translateX(150%);
            transition: transform 0.3s;
        }

        .notification.active {
            transform: translateX(0);
        }

        .notification.success {
            border-left: 4px solid #28a745;
        }

        .notification.error {
            border-left: 4px solid var(--danger);
        }

        .notification i {
            font-size: 1.2rem;
        }

        .notification.success i {
            color: #28a745;
        }

        .notification.error i {
            color: var(--danger);
        }

        /* Mobile Toggle */
        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h2, .sidebar-menu span {
                display: none;
            }

            .sidebar-menu li {
                justify-content: center;
                padding: 15px;
            }

            .main-content {
                margin-left: 70px;
            }

            .charts-container {
                grid-template-columns: 1fr;
            }

            .tables-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }

            .search-box input {
                width: 150px;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .search-box {
                display: none;
            }

            .header-left h1 {
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-store"></i>
            <h2>ShopAdmin</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li class="active"><i class="fas fa-home"></i> <span>Dashboard</span></li>
                <li><i class="fas fa-chart-bar"></i> <span>Analytics</span></li>
                <li><i class="fas fa-box"></i> <span>Products</span></li>
                <li><i class="fas fa-shopping-cart"></i> <span>Orders</span></li>
                <li><i class="fas fa-users"></i> <span>Customers</span></li>
                <li><i class="fas fa-tags"></i> <span>Discounts</span></li>
                <li><i class="fas fa-cog"></i> <span>Settings</span></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <div class="header-left">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h1>Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search..." id="searchInput">
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <span>John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-dropdown">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="content">
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card" id="revenueCard">
                    <div class="card-header">
                        <div class="card-title">Total Revenue</div>
                        <div class="card-icon" style="background: var(--primary);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">$24,580</div>
                    <div class="card-footer positive">
                        <i class="fas fa-arrow-up"></i> 12.5% from last month
                    </div>
                </div>
                <div class="card" id="ordersCard">
                    <div class="card-header">
                        <div class="card-title">Orders</div>
                        <div class="card-icon" style="background: var(--success);">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="card-value">1,248</div>
                    <div class="card-footer positive">
                        <i class="fas fa-arrow-up"></i> 8.2% from last month
                    </div>
                </div>
                <div class="card" id="customersCard">
                    <div class="card-header">
                        <div class="card-title">Customers</div>
                        <div class="card-icon" style="background: var(--warning);">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">8,642</div>
                    <div class="card-footer positive">
                        <i class="fas fa-arrow-up"></i> 5.7% from last month
                    </div>
                </div>
                <div class="card" id="conversionCard">
                    <div class="card-header">
                        <div class="card-title">Conversion Rate</div>
                        <div class="card-icon" style="background: var(--danger);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card-value">3.24%</div>
                    <div class="card-footer negative">
                        <i class="fas fa-arrow-down"></i> 1.2% from last month
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Revenue Overview</div>
                        <div class="chart-actions">
                            <select id="revenuePeriod">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 3 Months</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Sales by Category</div>
                        <div class="chart-actions">
                            <select id="categoryPeriod">
                                <option>This Month</option>
                                <option>Last Month</option>
                                <option>This Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Tables -->
            <div class="tables-container">
                <div class="table-card">
                    <div class="table-header">
                        <div class="table-title">Recent Orders</div>
                        <a href="#" class="view-all" id="viewAllOrders">View All</a>
                    </div>
                    <table id="ordersTable">
                        <thead>
                            <tr>
                                <th data-sort="id">Order ID <i class="fas fa-sort"></i></th>
                                <th data-sort="customer">Customer <i class="fas fa-sort"></i></th>
                                <th data-sort="date">Date <i class="fas fa-sort"></i></th>
                                <th data-sort="amount">Amount <i class="fas fa-sort"></i></th>
                                <th data-sort="status">Status <i class="fas fa-sort"></i></th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-7842</td>
                                <td>John Smith</td>
                                <td>Jun 24, 2023</td>
                                <td>$128.50</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7841</td>
                                <td>Sarah Johnson</td>
                                <td>Jun 23, 2023</td>
                                <td>$84.99</td>
                                <td><span class="status processing">Processing</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7840</td>
                                <td>Michael Brown</td>
                                <td>Jun 23, 2023</td>
                                <td>$210.75</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7839</td>
                                <td>Emily Davis</td>
                                <td>Jun 22, 2023</td>
                                <td>$59.99</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-7838</td>
                                <td>Robert Wilson</td>
                                <td>Jun 21, 2023</td>
                                <td>$175.30</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <div class="table-title">Top Products</div>
                        <a href="#" class="view-all" id="viewAllProducts">View All</a>
                    </div>
                    <table id="productsTable">
                        <thead>
                            <tr>
                                <th data-sort="product">Product <i class="fas fa-sort"></i></th>
                                <th data-sort="category">Category <i class="fas fa-sort"></i></th>
                                <th data-sort="price">Price <i class="fas fa-sort"></i></th>
                                <th data-sort="sold">Sold <i class="fas fa-sort"></i></th>
                                <th data-sort="stock">Stock <i class="fas fa-sort"></i></th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-info">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ8CcS0oM6cKsp7RhLUyuNxjsobunvUeBiSw&s" alt="Product" class="product-img">
                                        <span>Wireless Headphones</span>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$129.99</td>
                                <td>342</td>
                                <td>56</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-info">
                                        <img src="https://png.pngtree.com/png-vector/20231230/ourmid/pngtree-dropshipping-men-hole-sole-jogging-shoes-png-image_11389148.png" alt="Product" class="product-img">
                                        <span>Running Shoes</span>
                                    </div>
                                </td>
                                <td>Footwear</td>
                                <td>$89.99</td>
                                <td>278</td>
                                <td>124</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-info">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmKPF6Js1mM1IjvOlyvdkiStPdxDv6Y_dSvg&s" alt="Product" class="product-img">
                                        <span>Smart Watch</span>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$199.99</td>
                                <td>215</td>
                                <td>32</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-info">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnamJmj0XEFjNEdw8SlkbIYUe7MqeBM0nEDg&s" alt="Product" class="product-img">
                                        <span>Backpack</span>
                                    </div>
                                </td>
                                <td>Accessories</td>
                                <td>$49.99</td>
                                <td>187</td>
                                <td>78</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-info">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbEzc8nNd23ebV_QeknmNlIJ7JOKQULiPKJA&s" alt="Product" class="product-img">
                                        <span>Water Bottle</span>
                                    </div>
                                </td>
                                <td>Accessories</td>
                                <td>$24.99</td>
                                <td>156</td>
                                <td>210</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Order</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="orderStatus">Order Status</label>
                    <select id="orderStatus">
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button class="btn btn-secondary close-modal">Cancel</button>
                    <button class="btn btn-primary" id="saveOrder">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Product</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" value="Wireless Headphones">
                </div>
                <div class="form-group">
                    <label for="productPrice">Price</label>
                    <input type="text" id="productPrice" value="$129.99">
                </div>
                <div class="form-group">
                    <label for="productStock">Stock</label>
                    <input type="number" id="productStock" value="56">
                </div>
                <div class="form-actions">
                    <button class="btn btn-secondary close-modal">Cancel</button>
                    <button class="btn btn-primary" id="saveProduct">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span>Operation completed successfully!</span>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Toggle user dropdown
        document.querySelector('.user-profile').addEventListener('click', function(e) {
            e.stopPropagation();
            document.querySelector('.user-dropdown').classList.toggle('active');
        });

        // Close dropdown when clicking elsewhere
        document.addEventListener('click', function() {
            document.querySelector('.user-dropdown').classList.remove('active');
        });

        // Initialize charts
        let revenueChart, categoryChart;

        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Revenue',
                        data: [12000, 19000, 15000, 22000, 20000, 24580],
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Category Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Electronics', 'Clothing', 'Home & Garden', 'Books', 'Toys'],
                    datasets: [{
                        data: [35, 25, 15, 10, 15],
                        backgroundColor: [
                            '#4361ee',
                            '#3a0ca3',
                            '#4cc9f0',
                            '#f72585',
                            '#7209b7'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });

        // Update charts when period changes
        document.getElementById('revenuePeriod').addEventListener('change', function() {
            showNotification('Revenue chart updated for ' + this.value, 'success');
            // In a real app, we would fetch new data here
        });

        document.getElementById('categoryPeriod').addEventListener('change', function() {
            showNotification('Category chart updated for ' + this.value, 'success');
            // In a real app, we would fetch new data here
        });

        // Card click interactions
        document.getElementById('revenueCard').addEventListener('click', function() {
            showNotification('Revenue details opened', 'success');
        });

        document.getElementById('ordersCard').addEventListener('click', function() {
            showNotification('Orders details opened', 'success');
        });

        document.getElementById('customersCard').addEventListener('click', function() {
            showNotification('Customers details opened', 'success');
        });

        document.getElementById('conversionCard').addEventListener('click', function() {
            showNotification('Conversion rate details opened', 'success');
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            // Search in orders table
            const orderRows = document.querySelectorAll('#ordersTable tbody tr');
            orderRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
            
            // Search in products table
            const productRows = document.querySelectorAll('#productsTable tbody tr');
            productRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
            
            if (searchTerm) {
                showNotification(`Search results for "${searchTerm}"`, 'success');
            }
        });

        // Table sorting
        document.querySelectorAll('th[data-sort]').forEach(header => {
            header.addEventListener('click', function() {
                const table = this.closest('table');
                const tbody = table.querySelector('tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));
                const columnIndex = Array.from(this.parentNode.children).indexOf(this);
                const sortType = this.getAttribute('data-sort');
                
                rows.sort((a, b) => {
                    const aText = a.children[columnIndex].textContent.trim();
                    const bText = b.children[columnIndex].textContent.trim();
                    
                    if (sortType === 'amount' || sortType === 'price') {
                        const aValue = parseFloat(aText.replace('$', ''));
                        const bValue = parseFloat(bText.replace('$', ''));
                        return aValue - bValue;
                    } else if (sortType === 'date') {
                        return new Date(aText) - new Date(bText);
                    } else {
                        return aText.localeCompare(bText);
                    }
                });
                
                // Reverse if already sorted
                if (this.classList.contains('sorted-asc')) {
                    rows.reverse();
                    this.classList.remove('sorted-asc');
                    this.classList.add('sorted-desc');
                } else {
                    this.classList.remove('sorted-desc');
                    this.classList.add('sorted-asc');
                }
                
                // Remove sort indicators from other headers
                this.parentNode.querySelectorAll('th').forEach(th => {
                    if (th !== this) {
                        th.classList.remove('sorted-asc', 'sorted-desc');
                    }
                });
                
                // Reappend sorted rows
                rows.forEach(row => tbody.appendChild(row));
                
                showNotification(`Table sorted by ${sortType}`, 'success');
            });
        });

        // Status click interactions
        document.querySelectorAll('.status').forEach(status => {
            status.addEventListener('click', function() {
                const currentStatus = this.textContent;
                showNotification(`Order status: ${currentStatus}`, 'success');
            });
        });

        // Edit and Delete buttons
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const row = this.closest('tr');
                const table = this.closest('table');
                
                if (table.id === 'ordersTable') {
                    document.getElementById('orderModal').classList.add('active');
                } else if (table.id === 'productsTable') {
                    document.getElementById('productModal').classList.add('active');
                }
            });
        });

        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const row = this.closest('tr');
                const productName = row.querySelector('.product-info span')?.textContent || 
                                  row.querySelector('td:nth-child(2)').textContent;
                
                if (confirm(`Are you sure you want to delete ${productName}?`)) {
                    row.style.opacity = '0.5';
                    setTimeout(() => {
                        row.remove();
                        showNotification(`${productName} deleted successfully`, 'success');
                    }, 500);
                }
            });
        });

        // Modal functionality
        document.querySelectorAll('.close-modal').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.classList.remove('active');
                });
            });
        });

        document.getElementById('saveOrder').addEventListener('click', function() {
            const newStatus = document.getElementById('orderStatus').value;
            showNotification(`Order status updated to ${newStatus}`, 'success');
            document.getElementById('orderModal').classList.remove('active');
        });

        document.getElementById('saveProduct').addEventListener('click', function() {
            showNotification('Product details updated successfully', 'success');
            document.getElementById('productModal').classList.remove('active');
        });

        // View All links
        document.getElementById('viewAllOrders').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Opening all orders view...', 'success');
        });

        document.getElementById('viewAllProducts').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Opening all products view...', 'success');
        });

        // Notification function
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.querySelector('span').textContent = message;
            notification.className = 'notification';
            notification.classList.add(type, 'active');
            
            setTimeout(() => {
                notification.classList.remove('active');
            }, 3000);
        }

        // Sidebar navigation
        document.querySelectorAll('.sidebar-menu li').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-menu li').forEach(li => {
                    li.classList.remove('active');
                });
                this.classList.add('active');
                
                const pageName = this.querySelector('span').textContent;
                document.querySelector('header h1').textContent = pageName;
                showNotification(`Navigated to ${pageName}`, 'success');
            });
        });
    </script>
</body>
</html>
